# TejoBar-Version-Java

./: ANALISIS_INCONSISTENCIAS.md  CORRECCIONES_REALIZADAS.md  README.md  bootrun_log.txt  bootrun_output.txt  bootrun_output2.txt  build.gradle  build_output.txt  server_log.txt  server_log_v2.txt  settings.gradle  tejobar.sql
src/main/java/com/tejobar/tejo_bar/: TejoBarApplication.java
src/main/java/com/tejobar/tejo_bar/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/tejobar/tejo_bar/controller/: AuthController.java  CanchaController.java  CarritoController.java  DashboardController.java  EquipoController.java  HomeController.java  JugadorController.java  PartidoController.java  PerfilController.java  ProductoController.java  ReportController.java  TorneoController.java
src/main/java/com/tejobar/tejo_bar/exception/: GlobalExceptionHandler.java
src/main/java/com/tejobar/tejo_bar/model/: Apartado.java  Cancha.java  Compra.java  Equipo.java  Historial.java  Jugador.java  JugadorEquipo.java  JugadorEquipoId.java  Partido.java  Persona.java  Producto.java  Torneo.java
src/main/java/com/tejobar/tejo_bar/repository/: ApartadoRepository.java  (+10 more)
src/main/resources/static/css/: newstyle.css  style.css
src/main/resources/templates/equipos/: index.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/productos/: create.html  edit.html  index.html
src/main/resources/templates/torneos/: index.html
src/test/java/com/tejobar/tejo_bar/: TejoBarApplicationTests.java
(+11 files in other folders)
